<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kashyap Santoki</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&&display=swap" rel="stylesheet">
    <link rel="home icon" href="images/home.png">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <section id="main">
        <nav>
            <ul class="menu">

                <li><a href="#main">HOME</a></li>
                <li><a href="#about">ABOUT</a></li>
                <li><a href="#skill">SKILLS</a></li>

            </ul>

        </nav>
        <div class="name">
            <p>Hello</p>
            <h1>I'm <font color="#000080">Kashyap</font> Santoki</h1>
            <p class="details">Data Scientist,Web Developer, Augmented Reality Developer and AI Enthusiast. </p>
            <a href="Download/Kashyap Santoki.pdf" download class="cvbtn">Download CV</a>
        </div>

        <div class="social">
            <ul>
                <li><a href="https://www.facebook.com/santokikashyap" target="_blank"><i class="fa fa-facebook"></i></a>
                </li>
                <li><a href="https://www.instagram.com/invites/contact/?i=scxmnaspx82u&utm_content=3l1zcu5"
                        target="_blank"><i class="fa fa-instagram"></i></a></li>
                <li><a href="https://www.linkedin.com/in/kashyap-santoki-b663b3192" target="_blank"><i
                            class="fa fa-linkedin"></i></a></li>
                <li><a href="https://github.com/Kashyap85" target="_blank"><i class="fa fa-github"></i></a></li>

            </ul>
        </div>
    </section>

    <section id="about">
        <div id="about-text">
            <h1>About Us</h1>
            <p id="p1">“Protons give an atom its identity, electrons its personality.”</p>
            <p id="p2">- Bill Bryson, A short history of nearly everything</p>
            <p class="data">I am a Data Scientist and Web Developer.<br>Pursuing 3<sup>rd</sup> Year MBA TECH from NMIMS
                University,INDIA</p>

        </div>

    </section>

    <section id="skill">
        <div class="inner">
            <div class="header">
                <h1>My Skills</h1>
                <h3>Here are the few skills for more download my CV</h3>
            </div>
            <div class="container">
                <div class="skill-box">
                    <div class="skill-title">
                        <div class="img">
                            <img src="images/python.png" alt="unable to load image" class="simg">
                        </div>
                        <h3>PYTHON</h3>
                    </div>
                </div>
                <div class="skill-box">
                    <div class="skill-title">
                        <div class="img">
                            <img src="images/c.png" alt="unable to load image" class="simg">
                        </div>
                        <h3>C PROGRAMMING</h3>
                    </div>
                </div>
                <div class="skill-box">
                    <div class="skill-title">
                        <div class="img">
                            <img src="images/R.png" alt="unable to load image" class="simg">
                        </div>
                        <h3>R PROGRAMMING</h3>
                    </div>
                </div>
                <div class="skill-box">
                    <div class="skill-title">
                        <div class="img">
                            <img src="images/html.png" alt="unable to load image" class="simg">
                        </div>
                        <h3>HTML</h3>
                    </div>
                </div>
                <div class="skill-box">
                    <div class="skill-title">
                        <div class="img">
                            <img src="images/css.png" alt="unable to load image" class="simg">
                        </div>
                        <h3>CSS</h3>
                    </div>
                </div>
                <div class="skill-box">
                    <div class="skill-title">
                        <div class="img">
                            <img src="images/javascript.png" alt="unable to load image" class="simg">
                        </div>
                        <h3>JAVASCRIPT</h3>
                    </div>
                </div>
                <div class="skill-box">
                    <div class="skill-title">
                        <div class="img">
                            <img src="images/AI.png" alt="unable to load image" class="simg">
                        </div>
                        <h3>ARTIFICIAL INTELLIGENCE</h3>
                    </div>
                </div>
                <div class="skill-box">
                    <div class="skill-title">
                        <div class="img">
                            <img src="images/spark ar.png" alt="unable to load image" class="simg">
                        </div>
                        <h3>SPARK AR</h3>
                    </div>
                </div>
                <div class="skill-box">
                    <div class="skill-title">
                        <div class="img">
                            <img src="images/docker.png" alt="unable to load image" class="simg">
                        </div>
                        <h3>DOCKER</h3>
                    </div>
                </div>
            </div>
        </div>


    </section>
</body>

</html>